[gd_scene load_steps=4 format=3 uid="uid://cxwblhx28wseb"]

[ext_resource type="Texture2D" uid="uid://c75m4rx1nsw3h" path="res://assets/sprites/light_temp.png" id="1_jm8ml"]
[ext_resource type="Script" path="res://Phosphorescents/phospho_cube.gd" id="1_wjrgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gviq2"]
size = Vector2(24, 24)

[node name="PhosphoCube" type="RigidBody2D" groups=["phosphorescents"]]
script = ExtResource("1_wjrgd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.984314, 0.694118, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gviq2")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("1_jm8ml")
texture_scale = 3.0
