[gd_scene load_steps=3 format=3 uid="uid://bxorqnuprq2fu"]

[ext_resource type="Script" path="res://MovingPlateform.gd" id="1_og7yy"]
[ext_resource type="PackedScene" uid="uid://bsam6lw3hekao" path="res://src/levels/tiles/tiles.tscn" id="2_a4a4i"]

[node name="MovingPlateform" type="Node2D"]
script = ExtResource("1_og7yy")

[node name="Tiles" parent="." instance=ExtResource("2_a4a4i")]
layer_0/tile_data = PackedInt32Array(0, 327680, 2, 1, 393216, 2, 2, 458752, 2)
