[gd_scene load_steps=47 format=3 uid="uid://cb0j6v8shsd03"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_vd73t"]
[ext_resource type="Texture2D" uid="uid://0ceuh57400x5" path="res://assets/sprites/player/player_idle.png" id="2_w0uy7"]
[ext_resource type="Texture2D" uid="uid://baeivkalgs84f" path="res://assets/sprites/player/player_idle_low.png" id="3_geowu"]
[ext_resource type="PackedScene" uid="uid://t11l2j1r1tre" path="res://src/phosphorescents/phosphorescence.tscn" id="3_v5kig"]
[ext_resource type="Texture2D" uid="uid://n4yqc6xf6im8" path="res://assets/sprites/player/player_jump.png" id="4_hamqi"]
[ext_resource type="Texture2D" uid="uid://ccyfhjvmkuc41" path="res://assets/sprites/player/player_load.png" id="5_iek3k"]
[ext_resource type="Texture2D" uid="uid://dv6tm0urkggvc" path="res://assets/sprites/player/player_pee.png" id="5_j0ret"]
[ext_resource type="Texture2D" uid="uid://t5ul0h74rw0o" path="res://assets/sprites/player/player_run.png" id="6_fy6xu"]
[ext_resource type="Texture2D" uid="uid://do5poiqeuqvsr" path="res://assets/sprites/player/player_sleep.png" id="7_5s4ov"]
[ext_resource type="Texture2D" uid="uid://uikdek6y8727" path="res://assets/sprites/player/player_throw_up.png" id="8_7dtu0"]
[ext_resource type="AudioStream" uid="uid://17bwiftuanx1" path="res://assets/sounds/steps.wav" id="11_1htwm"]
[ext_resource type="AudioStream" uid="uid://cjgu066v37b6o" path="res://assets/sounds/jump.wav" id="12_7ammv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxff"]
atlas = ExtResource("2_w0uy7")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvccr"]
atlas = ExtResource("2_w0uy7")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo51"]
atlas = ExtResource("2_w0uy7")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl10"]
atlas = ExtResource("2_w0uy7")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawis"]
atlas = ExtResource("3_geowu")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw325"]
atlas = ExtResource("3_geowu")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxd1"]
atlas = ExtResource("3_geowu")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitwb"]
atlas = ExtResource("3_geowu")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luj3"]
atlas = ExtResource("4_hamqi")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8720"]
atlas = ExtResource("4_hamqi")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rsp"]
atlas = ExtResource("4_hamqi")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rea3j"]
atlas = ExtResource("4_hamqi")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_honqt"]
atlas = ExtResource("5_iek3k")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qfy"]
atlas = ExtResource("5_iek3k")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1tm"]
atlas = ExtResource("5_iek3k")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8316y"]
atlas = ExtResource("5_iek3k")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sete"]
atlas = ExtResource("5_j0ret")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55o2"]
atlas = ExtResource("5_j0ret")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1t8"]
atlas = ExtResource("5_j0ret")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62km"]
atlas = ExtResource("5_j0ret")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcscu"]
atlas = ExtResource("6_fy6xu")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_482ab"]
atlas = ExtResource("6_fy6xu")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8stk"]
atlas = ExtResource("6_fy6xu")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyyv"]
atlas = ExtResource("6_fy6xu")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf30a"]
atlas = ExtResource("7_5s4ov")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmqp"]
atlas = ExtResource("7_5s4ov")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgja"]
atlas = ExtResource("7_5s4ov")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oia2x"]
atlas = ExtResource("7_5s4ov")
region = Rect2(108, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcue"]
atlas = ExtResource("8_7dtu0")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pj40"]
atlas = ExtResource("8_7dtu0")
region = Rect2(36, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoson"]
atlas = ExtResource("8_7dtu0")
region = Rect2(72, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1ls"]
atlas = ExtResource("8_7dtu0")
region = Rect2(108, 0, 36, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c15v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitwb")
}],
"loop": true,
"name": &"idle_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rea3j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_honqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8316y")
}],
"loop": true,
"name": &"load",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62km")
}],
"loop": true,
"name": &"pee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyyv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oia2x")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1ls")
}],
"loop": true,
"name": &"throw_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3duk"]
size = Vector2(18, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vd73t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c15v7")
animation = &"throw_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p3duk")

[node name="Phosphorescence" parent="." instance=ExtResource("3_v5kig")]
position = Vector2(-7, -3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -5)
limit_left = -160
limit_top = -280
limit_right = 1090
limit_bottom = 920
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="StepsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1htwm")
volume_db = -10.0
pitch_scale = 2.4

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7ammv")
volume_db = -15.0
